<!DOCTYPE html>
<html>
   <head>
      <title>green app</title>
   </head>
   <style>
     h1 {text-align: center;}
   </style>
   <body style="background-color:green;">
      <h1>Green application</h1>
   </body>
</html>
