<!DOCTYPE html>
<html>
   <head>
      <title>blue app</title>
   </head>
   <style>
     h1 {text-align: center;}
   </style>
   <body style="background-color:blue;">
      <h1>Blue application</h1>
   </body>
</html>
